{
  "ConnectionStrings": {
    "SqlDbConnection": "Server=WINDEV2006EVAL\\SQLEXPRESS01;Database=siemens;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}